{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
		{
			"type": "java",
			"name": "Launch RemoveDuplicatesFromSortedArray",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.RemoveDuplicatesFromSortedArray.RemoveDuplicatesFromSortedArray",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ConstructBinaryTreeFromPreorderAndInorderTraversal",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.ConstructBinaryTreeFromPreorderAndInorderTraversal.ConstructBinaryTreeFromPreorderAndInorderTraversal",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch SingleNumber",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.SingleNumber.SingleNumber",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ReverseBits",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.ReverseBits.ReverseBits",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch BinaryTreeRightSideView",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.BinaryTreeRightSideView.BinaryTreeRightSideView",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch BinaryTreeLevelOrderTraversal",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.BinaryTreeLevelOrderTraversal.BinaryTreeLevelOrderTraversal",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ClimbingStairs",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.ClimbingStairs.ClimbingStairs",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch NumberOfOneBits",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.NumberOfOneBits.NumberOfOneBits",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch PowerOfTwo",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.PowerOfTwo.PowerOfTwo",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Triangle",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.Triangle.Triangle",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Permuatations",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.Permutations.Permuatations",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch LetterCasePermutation",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.LetterCasePermutation.LetterCasePermutation",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Combinations",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.Combinations.Combinations",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Coombinations",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.Combinations.Coombinations",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch NullOneMatrix",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.NullOneMatrix.NullOneMatrix",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch BasicCalculator",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.BasicCalculator.BasicCalculator",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch FibonacciNumber",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.FibonacciNumber.FibonacciNumber",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch FibonacciNumber",
			"request": "launch",
			"mainClass": "FibonacciNumber",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch RottingOranges",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.RottingOranges.RottingOranges",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch PopulatingNextRightPointersEachNode",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.PopulatingNextRightPointersEachNode.PopulatingNextRightPointersEachNode",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch MergeTwoBinaryTrees",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.MergeTwoBinaryTrees.MergeTwoBinaryTrees",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch LetterCombinationsOfPhoneNumber",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.LetterCombinationsOfPhoneNumber.LetterCombinationsOfPhoneNumber",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch FloodFill",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.FloodFill.FloodFill",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch MaxAreaOfIslands",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.MaxAreaOfIslands.MaxAreaOfIslands",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ContainerWithMostWater",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.ContainerWithMostWater.ContainerWithMostWater",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch PermutationInString",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.PermutationInString.PermutationInString",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch RemoveNthNodeFromEndList",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.RemoveNthNodeFromEndList.RemoveNthNodeFromEndList",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch MiddleOfTheLinkedList",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.MiddleOfTheLinkedList.MiddleOfTheLinkedList",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch PlayingWithDigits",
			"request": "launch",
			"mainClass": "com.meugenom.codewars.PlayingWithDigits",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ReverseWordsInStringIII",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.ReverseWordsInStringIII.ReverseWordsInStringIII",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ShortestPalindrome",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.ShortestPalindrome.ShortestPalindrome",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ShortestPalindrom",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.ShortestPalindrom.ShortestPalindrom",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch CountingDuplicates",
			"request": "launch",
			"mainClass": "com.meugenom.codewars.CountingDuplicates",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch MoveZeroes",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.MoveZeroes.MoveZeroes",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch SquaresOfSortedArray",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.SquaresOfSortedArray.SquaresOfSortedArray",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch RotateArray",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.RotateArray.RotateArray",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch LongestPalindromicSubstring",
			"request": "launch",
			"mainClass": "com.meugenom.leetcode.LongestPalindromicSubstring.LongestPalindromicSubstring",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch GreatestEnglishLetter",
			"request": "launch",
			"mainClass": "com.meugenom.leetcodeContest.GreatestEnglishLetter",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch SimpleEncryption",
			"request": "launch",
			"mainClass": "com.meugenom.codewars.SimpleEncryption",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch HelpTheBookSeller",
			"request": "launch",
			"mainClass": "com.meugenom.codewars.HelpTheBookSeller",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Knapsack",
			"request": "launch",
			"mainClass": "dev.eugenem.dataStructures.dp.Knapsack",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch HashTable",
			"request": "launch",
			"mainClass": "dev.eugenem.dataStructures.hashing.HashTable",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch InsertionSort",
			"request": "launch",
			"mainClass": "dev.eugenem.sorting.InsertionSort",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch MergeSort",
			"request": "launch",
			"mainClass": "dev.eugenem.sorting.MergeSort",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch _QuickSort",
			"request": "launch",
			"mainClass": "dev.eugenem.sorting._QuickSort",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch QuickSort",
			"request": "launch",
			"mainClass": "dev.eugenem.sorting.QuickSort",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch DataTypes",
			"request": "launch",
			"mainClass": "dev.eugenem.hackerrank.DataTypes",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch BubleSort",
			"request": "launch",
			"mainClass": "dev.eugenem.Sorting.BubleSort",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch BinarySearchTreeRecursive",
			"request": "launch",
			"mainClass": "dev.eugenem.dataStructures.tree.binarySearchTree.BinarySearchTreeRecursive",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch BinarySearchTreeIterative",
			"request": "launch",
			"mainClass": "dev.eugenem.dataStructures.tree.binarySearchTree.BinarySearchTreeIterative",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch BinarySearchTree",
			"request": "launch",
			"mainClass": "dev.eugenem.dataStructures.tree.binarySearchTree.BinarySearchTree",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch BSTIterative",
			"request": "launch",
			"mainClass": "BSTIterative",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch BinaryTree",
			"request": "launch",
			"mainClass": "dev.eugenem.dataStructures.tree.BinaryTree",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Link",
			"request": "launch",
			"mainClass": "Link",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Stack",
			"request": "launch",
			"mainClass": "dev.eugenem.dataStructures.stack.Stack",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch DoublyLinkedList",
			"request": "launch",
			"mainClass": "dev.eugenem.dataStructures.doublyLinkedList.DoublyLinkedList",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Matrix",
			"request": "launch",
			"mainClass": "dev.eugenem.dataStructures.matrix.Matrix",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Arrays",
			"request": "launch",
			"mainClass": "dev.eugenem.dataStructures.arrays.Arrays",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Singly Linked List",
			"request": "launch",
			"mainClass": "dev.eugenem.dataStructures.singlyLinkedList.SinglyLinkedList",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ListNodeStack",
			"request": "launch",
			"mainClass": "dev.eugenem.dataStructures.stack.ListNodeStack",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Matrix",
			"request": "launch",
			"mainClass": "dev.eugenem.dataStructures.Matrix.Matrix",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch RotateImage",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.RotateImage.RotateImage",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch MergeSortedArray",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.MergeSortedArray.MergeSortedArray",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch CountPrimes",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.CountPrimes.CountPrimes",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch JewelsAndStones",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.JewelsAndStones.JewelsAndStones",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch PalindromeLinkedList",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.PalindromeLinkedList.PalindromeLinkedList",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch RotateArray",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.RotateArray.RotateArray",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch HappyNumber",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.HappyNumber.HappyNumber",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch RomanToInteger",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.RomanToInteger.RomanToInteger",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch MinStack",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.MinStack.MinStack",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ReverseLinkedList",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.ReverseLinkedList.ReverseLinkedList",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch LongestCommonPrefix",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.LongestCommonPrefix.LongestCommonPrefix",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch PalindromeNumber",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.PalindromeNumber.PalindromeNumber",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ReverseNumber",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.ReverseNumber.ReverseNumber",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Current File",
			"request": "launch",
			"mainClass": "${file}",
			"vmArgs": "-enableassertions"
		},
		{
			"type": "java",
			"name": "Launch Main",
			"request": "launch",
			"mainClass": "dev.eugenem.algorithms.generics.Main",
			"projectName": "main.java",
			"vmArgs": "-enableassertions"
		},
		{
			"type": "java",
			"name": "Launch Anagram",
			"request": "launch",
			"mainClass": "dev.eugenem.entwicklerheld.anagram.Anagram",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch RailwayPlatformService",
			"request": "launch",
			"mainClass": "dev.eugenem.entwicklerheld.deutscheBahnChallenge.RailwayPlatformService",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ReadJSON",
			"request": "launch",
			"mainClass": "dev.eugenem.entwicklerheld.deutscheBahnChallenge.ReadJSON",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Station",
			"request": "launch",
			"mainClass": "dev.eugenem.entwicklerheld.deutscheBahnChallenge.models.Station",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch _Board",
			"request": "launch",
			"mainClass": "dev.eugenem.entwicklerheld.deutscheBahnChallenge.models._Board",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Test",
			"request": "launch",
			"mainClass": "dev.eugenem.entwicklerheld.flightsearch.Test",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch _FlightService",
			"request": "launch",
			"mainClass": "dev.eugenem.entwicklerheld.flightsearch._FlightService",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch MyMainClass",
			"request": "launch",
			"mainClass": "dev.eugenem.example.animal.MyMainClass",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ReaderJSON",
			"request": "launch",
			"mainClass": "dev.eugenem.example.json.ReaderJSON",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch AboutStream",
			"request": "launch",
			"mainClass": "dev.eugenem.example.other.AboutStream",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Chick",
			"request": "launch",
			"mainClass": "dev.eugenem.example.other.Chick",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ImportExample",
			"request": "launch",
			"mainClass": "dev.eugenem.example.other.ImportExample",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch NewAuto",
			"request": "launch",
			"mainClass": "dev.eugenem.example.other.NewAuto",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Swan",
			"request": "launch",
			"mainClass": "dev.eugenem.example.other.Swan",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Zoo",
			"request": "launch",
			"mainClass": "dev.eugenem.example.other.Zoo",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch _Animal",
			"request": "launch",
			"mainClass": "dev.eugenem.example.other._Animal",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch PhonesUser",
			"request": "launch",
			"mainClass": "dev.eugenem.example.phone.PhonesUser",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Smartphone",
			"request": "launch",
			"mainClass": "dev.eugenem.example.phone.Smartphone",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch AVeryBigSum",
			"request": "launch",
			"mainClass": "dev.eugenem.hackerrank.AVeryBigSum",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch CompareTheTriplets",
			"request": "launch",
			"mainClass": "dev.eugenem.hackerrank.CompareTheTriplets",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ParserToCards",
			"request": "launch",
			"mainClass": "dev.eugenem.languages.ParserToCards",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch AddTwoNumbers",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.AddTwoNumbers.AddTwoNumbers",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch BestTimeToBuyAndSellStock",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.BestTimeToBuyAndSellStock.BestTimeToBuyAndSellStock",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch HouseRobber",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.HouseRobber.HouseRobber",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch LongestSubstringWithoutRepeatingCharacters",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.LongestSubstringWithoutRepeatingCharacters.LongestSubstringWithoutRepeatingCharacters",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch MaxSubArray",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.MaxSubArray.MaxSubArray",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch MedianOfTwoSortedArrays",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.MedianOfTwoSortedArrays.MedianOfTwoSortedArrays",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch MergeTwoSortedLists",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.MergeTwoSortedLists.MergeTwoSortedLists",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ReverseString",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.ReverseString.ReverseString",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch SingleNumber",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.SingleNumber.SingleNumber",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch SortList",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.SortList.SortList",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch SubstringWithConcantenationAllWords",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.SubstringWithConcantenationAllWords.SubstringWithConcantenationAllWords",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ValidParentheses",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.ValidParentheses.ValidParentheses",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch BinarySearch",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.binarySearch.BinarySearch",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch MergeKSortedLists",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.mergeKSortedLists.MergeKSortedLists",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch TwoSum",
			"request": "launch",
			"mainClass": "dev.eugenem.leetcode.twoSum.TwoSum",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch ReadFile",
			"request": "launch",
			"mainClass": "dev.eugenem.traincrm.ReadFile",
			"projectName": "main.java"
		},
		{
			"type": "java",
			"name": "Launch Station(1)",
			"request": "launch",
			"mainClass": "dev.eugenem.traincrm.Station",
			"projectName": "main.java"
		}
	]
}